<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-9D-YuM">
                                <rect key="frame" x="35" y="233" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MEw-rZ-6xw"/>
                                    <constraint firstAttribute="width" constant="320" id="YbL-Ed-eFj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-Pq-uHV">
                                <rect key="frame" x="141" y="720" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usy-xh-gcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-DT-cYj">
                                <rect key="frame" x="123" y="102" width="144" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￦1,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-j4-jeW">
                                <rect key="frame" x="105.66666666666669" y="644" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVV-9D-YuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="BKy-GZ-AIv"/>
                            <constraint firstItem="TLD-Pq-uHV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BUe-5M-7Nm"/>
                            <constraint firstItem="1TM-DT-cYj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EHy-6t-4Ay"/>
                            <constraint firstItem="ghf-j4-jeW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PAH-RK-qNJ"/>
                            <constraint firstItem="TLD-Pq-uHV" firstAttribute="top" secondItem="ghf-j4-jeW" secondAttribute="bottom" constant="40" id="SJ5-Mo-5QR"/>
                            <constraint firstItem="fVV-9D-YuM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X6B-Fu-mDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TLD-Pq-uHV" secondAttribute="bottom" constant="42" id="jHc-ra-3q4"/>
                            <constraint firstItem="1TM-DT-cYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="osM-em-93q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="ghf-j4-jeW" id="xwe-Hu-pCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="75.355450236966817"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
